HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
P3P: CP="CAO PSA OUR"
Expires: Mon, 21 Sep 2015 07:01:46 GMT
X-Powered-By: |tsF2.158|private|Mon, 21 Sep 2015 07:01:46 GMT|AkaNoStoreNoExpiry|origCacheCtrlHeader: 
Date: Mon, 21 Sep 2015 07:01:48 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: hde_SID=zbsi3nbyt0g02eicvyx5ush5; path=/; HttpOnly
Set-Cookie: hde_SID=zbsi3nbyt0g02eicvyx5ush5; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken_Lw__=Ag9Bh5mR29l6li2wvTMqna1caFPOgYstILhm+u9uj3ymtEH1BJw32/bsETJdh2dSIDv3cf3xEUhGFGDCXqUpmFK2qPFApPVWymTN9C5aV/TdGJNp6YVQwKnZH1QSA5hHBx6UQac+FNbUWdPQS7hz69fF4tA=; path=/; HttpOnly
Set-Cookie: SHOPPERMANAGER%2FAT=lng=EN&.exp=20170920; expires=Wed, 20-Sep-2017 07:00:55 GMT; path=/

Berlin§Berlin, DEU$L31212~Überlingen, Baden-Württemberg, DEU$L42466~Schöneiche (Schöneiche bei Berlin), Brandenburg, DEU$L41150~Bernau (Bernau bei Berlin), Brandenburg, DEU$L31223~Oberlind, Bavaria (Bayern), DEU$L142508~Berlingerode, Thuringia (Thüringen), DEU$L31215~Berlingen, Rhineland-Palatinate (Rheinland-Pfalz), DEU$L31214~Berlin, SLV$L174360~Berlin Center, Ohio, USA$L2154~Berlin Heights, Ohio, USA$L2155~Berlin, Connecticut, USA$L2156~Berlin, Georgia, USA$L2157~Berlin, Maryland, USA$L2158~Berlin, Massachusetts, USA$L2159~Berlin, New Hampshire, USA$L2160~Region Berlin, DEU$L129396~Berlin Brandenburg Airport (BER) (Flughafen Berlin Brandenburg), DEU$L163325~Berlin Schoenefeld Airport (SXF) (Flughafen Berlin Schönefeld), DEU$L125912~Berlin Tegel Airport (TXL) (Flughafen Berlin Tegel), DEU$L125911~Adlershof Railway station (S-Bahn-Adlershof), Berlin, DEU$L137482~Central Station (Berlin) (Hauptbahnhof (Berlin)), DEU$L134350~East Station (Berlin) (Ostbahnhof (Berlin)), DEU$L134348~North station (Berlin) (Nordbahnhof (Berlin)), DEU$L134356~Railway station Friedrichstrasse (Bahnhof Friedrichstraße), Berlin, DEU$L134351~Railway station Gesundbrunnen (Bahnhof Gesundbrunnen), Berlin, DEU$L134355~Railway station Potsdamer Platz (Bahnhof Potsdamer Platz), Berlin, DEU$L134352~Railway station South Cross (Bahnhof Südkreuz), Berlin, DEU$L134354~Railway station Spandau (Bahnhof Spandau), Berlin, DEU$L134353~Zoo railway station (Berlin) (Bahnhof Zoo), DEU$L134347~Train station Überlingen (Bahnhof Überlingen), DEU$L137632~Arena, Berlin, DEU$L157384~Berlin Congress Center (bcc) (Berliner Congress Center (bcc)), DEU$L166776~Berlin ExpoCenter Airport, DEU$L170421~Berlin Fair (Berlin Messe), DEU$L129475~CityCube Berlin, DEU$L173039~International Congress Center Berlin (ICC) (Internationales Congress Centrum Berlin (ICC)), DEU$L137700~Cure Center (Kursaal), Überlingen, DEU$L141081~Accor Hotels, Berlin, DEU$LC31212|31~Accor Hotels, Berlin, DEU$RC129396|31~InterContinental Hotels Group, Berlin, DEU$LC31212|26~InterContinental Hotels Group, Berlin, DEU$RC129396|26~Worldhotels, Berlin, DEU$LC31212|4~Worldhotels, Berlin, DEU$RC129396|4~Marriott International, Berlin, DEU$LC31212|22~Marriott International, Berlin, DEU$RC129396|22~Steigenberger Hotel Group, Berlin, DEU$LC31212|16~Steigenberger Hotel Group, Berlin, DEU$RC129396|16~Novotel Hotels, Berlin, DEU$LC31212|63~Novotel Hotels, Berlin, DEU$RC129396|63~Melia Berlin, Berlin, DEU$H178756~Hilton Berlin, Berlin, DEU$H102282~Radisson Blu Hotel, Berlin, Berlin, DEU$H118196~Tryp Berlin Mitte, Berlin, DEU$H280914~Steigenberger Hotel Am Kanzleramt, Berlin, DEU$H378658~Eurostars Berlin, Berlin, DEU$H283634~NH Collection Berlin Friedrichstrasse, Berlin, DEU$H90173~NH Berlin Mitte, Berlin, DEU$H83949~MARITIM proArte Hotel Berlin, Berlin, DEU$H99042~Mercure Hotel Berlin City, Berlin, DEU$H127575~Adrema Hotel, Berlin, DEU$H52202%  
