HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
P3P: CP="CAO PSA OUR"
Expires: Mon, 21 Sep 2015 07:04:29 GMT
X-Powered-By: |tsF2.198|private|Mon, 21 Sep 2015 07:04:29 GMT|AkaNoStoreNoExpiry|origCacheCtrlHeader: 
Date: Mon, 21 Sep 2015 07:04:31 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
Set-Cookie: hde_SID=wv0vu3tisv0ccjx4rg505sue; path=/; HttpOnly
Set-Cookie: hde_SID=wv0vu3tisv0ccjx4rg505sue; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken_Lw__=YcoPR7Pzobh6zpgFa/RyrKA7tritrtY1YOrPEe2ncz75VSbgz7a+6k4Ag7yj0vvVieN7AT8BAyQa6BHXPU8KZNchB1VmS8WL/98ucYOtpS3SYjj/CWqSKKx15TeyWnUNx5wf/RQXysm/QQMb+2D5qDJ6x9I=; path=/; HttpOnly
Set-Cookie: SHOPPERMANAGER%2FAT=lng=DE&.exp=20170920; expires=Wed, 20-Sep-2017 07:03:38 GMT; path=/

Berlin§Berlin, DEU$L31212~Überlingen, Baden-Württemberg, DEU$L42466~Schöneiche bei Berlin, Brandenburg, DEU$L41150~Bernau bei Berlin, Brandenburg, DEU$L31223~Oberlind, Bayern, DEU$L142508~Berlingerode, Thüringen, DEU$L31215~Berlingen, Rheinland-Pfalz, DEU$L31214~Berlin, SLV$L174360~Berlin Center, Ohio, USA$L2154~Berlin Heights, Ohio, USA$L2155~Berlin, Connecticut, USA$L2156~Berlin, Georgia, USA$L2157~Berlin, Maryland, USA$L2158~Berlin, Massachusetts, USA$L2159~Berlin, New Hampshire, USA$L2160~Region Berlin, DEU$L129396~Flughafen Berlin Brandenburg (BER), DEU$L163325~Flughafen Berlin Schönefeld (SXF), DEU$L125912~Flughafen Berlin Tegel (TXL), DEU$L125911~Bahnhof Friedrichstraße, Berlin, DEU$L134351~Bahnhof Gesundbrunnen, Berlin, DEU$L134355~Bahnhof Potsdamer Platz, Berlin, DEU$L134352~Bahnhof Spandau, Berlin, DEU$L134353~Bahnhof Südkreuz, Berlin, DEU$L134354~Bahnhof Zoo, Berlin, DEU$L134347~Hauptbahnhof (Berlin), DEU$L134350~Nordbahnhof (Berlin), DEU$L134356~Ostbahnhof (Berlin), DEU$L134348~S-Bahn-Adlershof, Berlin, DEU$L137482~Bahnhof Überlingen, DEU$L137632~Arena, Berlin, DEU$L157384~Berlin ExpoCenter Airport, DEU$L170421~Berlin Messe, DEU$L129475~Berliner Congress Center (bcc), DEU$L166776~CityCube Berlin, DEU$L173039~Internationales Congress Centrum Berlin (ICC), DEU$L137700~Kursaal, Überlingen, DEU$L141081~Accor Hotels, Berlin, DEU$LC31212|31~Accor Hotels, Berlin, DEU$RC129396|31~InterContinental Hotels Group, Berlin, DEU$LC31212|26~InterContinental Hotels Group, Berlin, DEU$RC129396|26~Worldhotels, Berlin, DEU$LC31212|4~Worldhotels, Berlin, DEU$RC129396|4~Marriott International, Berlin, DEU$LC31212|22~Marriott International, Berlin, DEU$RC129396|22~Steigenberger Hotel Group, Berlin, DEU$LC31212|16~Steigenberger Hotel Group, Berlin, DEU$RC129396|16~Novotel Hotels, Berlin, DEU$LC31212|63~Novotel Hotels, Berlin, DEU$RC129396|63~Melia Berlin, Berlin, DEU$H178756~Hilton Berlin, Berlin, DEU$H102282~Radisson Blu Hotel, Berlin, Berlin, DEU$H118196~Tryp Berlin Mitte, Berlin, DEU$H280914~Steigenberger Hotel Am Kanzleramt, Berlin, DEU$H378658~Eurostars Berlin, Berlin, DEU$H283634~NH Collection Berlin Friedrichstrasse, Berlin, DEU$H90173~NH Berlin Mitte, Berlin, DEU$H83949~MARITIM proArte Hotel Berlin, Berlin, DEU$H99042~Mercure Hotel Berlin City, Berlin, DEU$H127575~Adrema Hotel, Berlin, DEU$H52202%
